<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <title>Schluck mal! - Das ultimative Karten-Trinkspiel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#1a1a1a" />
    <meta name="description" content="Versammle deine Freunde, schnapp dir dein Lieblingsgetränk und lass die Party beginnen! Ziehe der Reihe nach Karten und stelle dich lustigen Aufgaben, spannenden Wahrheiten, herausfordernden Duellen oder Gruppenaktionen. Jede Karte sorgt für Überraschungen und jede Entscheidung für einen weiteren Schluck. Aber Achtung: Wenn du dich nicht traust, Schluck mal!">
    <meta name="author" content="Schluck mal!" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Schluck mal! - Das ultimative Karten-Trinkspiel">
  <meta name="twitter:title" content="Schluck mal! - Das ultimative Karten-Trinkspiel">
  <meta property="og:description" content="Versammle deine Freunde, schnapp dir dein Lieblingsgetränk und lass die Party beginnen! Ziehe der Reihe nach Karten und stelle dich lustigen Aufgaben, spannenden Wahrheiten, herausfordernden Duellen oder Gruppenaktionen. Jede Karte sorgt für Überraschungen und jede Entscheidung für einen weiteren Schluck. Aber Achtung: Wenn du dich nicht traust, Schluck mal!">
  <meta name="twitter:description" content="Versammle deine Freunde, schnapp dir dein Lieblingsgetränk und lass die Party beginnen! Ziehe der Reihe nach Karten und stelle dich lustigen Aufgaben, spannenden Wahrheiten, herausfordernden Duellen oder Gruppenaktionen. Jede Karte sorgt für Überraschungen und jede Entscheidung für einen weiteren Schluck. Aber Achtung: Wenn du dich nicht traust, Schluck mal!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
